<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CHEVRONAHK</title>
</head>
<body>
    <!--3 color Starts Here-->
    <section class="grid grid-cols-3">
        <div class="bg-blue-500">
           <p class="text-blue-500">ddwetwg</p>
        </div>
        <div class="bg-violet-800">
            <p class="text-violet-800">gfweqt</p>
        </div>
        <div class="bg-pink-500">
            <p class="text-pink-500">gqrrgr</p>
        </div>
    </section>
    <!--3 color Ends Here-->

    <!--Header Starts Here-->
    <section  >
        <br><br><br>
<div class="text-center  flex justify-center mx-auto">
    <img src="./Chevron logo/images-removebg-preview.png" alt="">
 <br><br>
</div> <br>

<div class="text-center">
    
<p class="text-md text"> <h1 class="text-6xl font-bold inline text-blue-900">40 Years</h1>  <h1 class="text-4xl inline ml-2"> Of Integrated In The Field Of Pioneering Venture</h1></p><br>
</div>

<div>
    <p class="text-xl text-center font-bold">Welcome! Please Choose Your Location.</p>
</div>
    </section>
    <!--Header Ends Here-->

        <!--Modal Starts Here-->
        <section class="md:grid grid-cols-3 gap-10 m-10 mt-10">
            <div class="hover:scale-110 duration-500 transition-transform">
               <a href="./html/main.html">
                <img src="./Branches/05fcd4d2-fa6e-441b-b246-6ee9bbc3ce2f.jpeg" class="h-96 w-full " alt="">
                <p class="bg-blue-400 px-12 py-5 text-center text-2xl font-bold">ANOWARA BRANCH</p>
               </a>
            
            </div>
            <div class="mt-10 hover:scale-110 duration-500 transition-transform">
              <a href="#">
                <img src="./Branches/8fd937f1-3266-4258-9b99-7bf5164125ad.jpeg" class=" h-96 w-full " alt="">
                <p class="bg-blue-400 px-12 py-5 text-center text-2xl font-bold">HATHAZARI BRANCH</p>
            
              </a>
            </div>
            <div class="max-sm:mt-10 md:mt-0  hover:scale-110 duration-500 transition-transform">
                <a href="#">
                    <img src="./Branches/548184de-cafb-4815-b1d3-42216b4de005.jpeg" class=" h-96 w-full" alt="">
                <p class="bg-blue-400 px-12 py-5 text-center text-2xl font-bold">KERANIHAT BRANCH</p>
                </a>
            
            </div>
       
         
        </section>
    
        <!--Modal ENDS Here-->


    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
</body>
</html>

<!-- 
Login Details

Username: chevrona
Password: h-#aC8xm16Y5WI -->

<!-- Control Panel URL: http://115.187.18.82:2083/ -->