<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEVRONAHK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
    <style>

#aboutText{
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}

#vision {
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}

#vis{
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}


    </style>




    <div class="">
    
        <nav class="border-gray-200">
        <div class="container mx-auto flex flex-wrap items-center justify-between">
            <a href="/html/main.html" class="flex">
               <img width="400" height="150" class="my-3" src="/Chevron logo/images-removebg-preview.png" alt="">
            </a>
            <button data-collapse-toggle="mobile-menu" type="button" class="md:hidden ml-3 text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center" aria-controls="mobile-menu-2" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden md:block w-full md:w-auto" id="mobile-menu">
            <ul class="max-sm:text-center flex-col md:flex-row flex md:space-x-20 mt-4 md:mt-0 md:text-lg md:font-medium ">
                <li>
                <a href="/html/main.html" class=" block pl-3 pr-4 py-2 md:p-0 rounded focus:outline-none" aria-current="page">Home</a>
                </li>
              
                <li>
                <a href="/html/about.html" class="text-black-800 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">About Us</a>
                </li>
                <li>
                <a href="/html/doctor.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Doctors</a>
                </li>
                <li>
                <a href="/html/contact.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </div>

    <h1 class="text-6xl text-center text-black font-semibold underline" id="aboutText">About Us</h1>



<!-- At A Glance -->

  <section class="md:grid grid-cols-2 mt-10 max-sm:text-center">
    <div class="m-10">
        <h2 class="text-5xl  text-blue-300 ">At A Glance</h2><br>
        <p class="text-sm">As the first homegrown healthcare group in Bangladesh, CCLL was incorporated on 22nd February, 1984 and commenced operations as the country’s sole integrated investigative laboratory on 16th May, 1984 in Chittagong. It was a pioneering venture in the field of integrated and automated diagnostics in Bangladesh.
            Chevrons comprehensive range of investigative services have played a crucial role in helping millions of patients obtaining proper diagnostic services since its inception. Derived from one the world’s largest catalog of clinical laboratory procedures, our diagnostic insights reveal new avenues to identify and treat diseases, inspire healthy behaviors and improve health care management. Chevron Clinical Lab annually serves one in three residents of Chittagong and more than three-fourths of the physicians in the region, and our 500 employees understand that, in the right hands and with the right context, our diagnostic insights can inspire actions that transform lives.
            At present, Chevron portfolio includes Clinical Laboratory Management, Healthcare Technical Services, Diagnostic Modality Development and Commissioning, Specialist Physician Consultation Services, modern Eye Hospital and Research Center and many more.</p>
    </div>
    <div>
        <img class="mt-10" src="/Branches/keranihat.jpeg" alt="">
    </div>
  </section>
<!-- At A Glance Ends Here-->

<br><br><br>


<!--Service Starts Here-->
<section class="md:grid grid-cols-3 max-sm:m-8 gap-8 ml-8">
    <div class="w-full max-w-sm bg-pink-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/About/icons8-ethics-64.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Values</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We are committed to providing best-in-class, accessible, private healthcare for all and we encourage all our employees and caregivers to share our value</h5>
        </div>
    </div>

    


    <div class="w-full max-w-sm bg-blue-100 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse  " src="/About/icons8-quality-64.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Quality</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We are committed to providing quality healthcare for every patient.</h5>
           
        </div>
    </div>

    
        


    <div class="w-full max-w-sm bg-indigo-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse"  src="/About/icons8-innovative-64.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Integrity</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We do the right thing, every time</h5>
           
        </div>
    </div>

    


    <div class="w-full max-w-sm bg-gray-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/About/icons8-passion-64.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Passion</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We are passionate about health care and this shows in the care we provide</h5>
           
        </div>
    </div>



    <div class="w-full max-w-sm bg-yellow-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/About/icons8-respect-64.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Respect</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We are respectful of everyone regardless of our differences and diversity</h5>
           
        </div>
    </div>



    <div class="w-full max-w-sm bg-red-100 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/About/icons8-innovative-66.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Innovative</h5>
            <h5 class="mb-1 text-sm text-gray-900 dark:text-white md:text-center max-sm:text-center">We believe innovation allows us to improve our patients’ experience, increase caregiver engagement and ensure the health of our business.</h5>
           
        </div>
    </div>
    
</section>


<br><br><br><br>

<!--Service Ends Here-->





<section class="md:flex">   

    <section class="md:grid grid-cols-2">
        <div>
            <h1 class="text-6xl text-center font-bold underline  " id="vision">Vision</h1><br><br>
            <div id="default-carousel" class="relative md:hidden " data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                     <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full h-full" src="/About/visit.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="" src="/About/aa gulam harun.jpeg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                   
                
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                 
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
            <p class="text-2xl  px-5 hover:scale-90 ease-in-out duration-500 max-sm:mt-7" id="vis">At Chevron Clinical Laboratory (PTE) LTD, Anowara Branch, led by Dr. A.A. Ghulam Murtaza (Harun) Founder & Managing Director Chevron Clinical Laboratory (Pte) Ltd, his vision is to provide high-quality, accessible, and affordable healthcare to underprivileged patients. We aim to break down barriers to medical services and offer comprehensive care with empathy and respect. By engaging the community and leveraging innovative solutions, we strive to create a dignified healthcare experience. Our commitment to continuous improvement and collaboration seeks to transform lives and build a healthier community.</p>
        </div>
        <div>
<!-- <h1 class="text-6xl text-center font-bold underline  md:hidden">Vision</h1><br><br> -->
            <div id="default-carousel" class="relative max-sm:hidden" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                     <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full h-full" src="/About/visit.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="" src="/About/aa gulam harun.jpeg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                   
                
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                 
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
        </div>
     
        <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    
</section>



    
</section>
<br><br><br><br><br>








<section class="md:flex ">   

    <section class="md:grid grid-cols-2">

        <div>
<h1 class="text-6xl text-center font-bold underline  md:hidden">MD's Desk</h1><br><br>
            <div id="default-carousel" class="relative" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                     <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full h-full" src="/About/md sir.jpeg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="" src="/About/md sir desk 2.jpeg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                   
                
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                 
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
        </div>
        <div>
            <h1 class="text-6xl text-center font-bold underline  max-sm:hidden">MD'S Desk</h1><br><br>
            <p class="text-2xl  p-5 hover:scale-90 ease-in-out duration-500">With The Grace of Almighty Allah, Alhaj Mir Mosharraf Hossain, Founder Managing Partner at Chevron Clinical Laboratory (PTE) Ltd (Anowara Branch). are pleased to announce a new initiative For the people of  Anowara to support your healthcare needs, making it more accessible and affordable. Your health and well-being are our top priorities, and we are here to provide the best possible care and support.</p>
        </div>
        <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    
</section>



    
</section>




<br><br><br>









<footer class="bg-gray-900 text-center">
    <div class="mx-auto w-full  p-4 py-6 lg:py-8">
        <div class="md:flex ">
          <div class="mb-6 md:mb-0">
              <a href="https://flowbite.com/" class=" items-center">
                  <img src="/Chevron logo/images-removebg-preview.png" class="h-20 w-96  me-3 " alt="FlowBite Logo" />
                  <p class="text-white p-3">Chevron Clinical Lab is one of the leading private healthcare <br> providers in Bangladesh having an impressive 'Reach', <br>providing superior quality diagnostics services to its patients <br>through a very efficient network of outreach centers and collection <br> points located strategically across the greater Chittagong division.</p>
                  
              </a>
          </div>


          <ul class="text-white m-5">
            <h2 class="text-xl">Quick Links</h2><hr>
            <li class="p-3 ">Branches</li>
              <li class="p-3">  Privacy Policy</li>
            <li class="p-3">    Refund and Returns Policy</li>
                
                <li class="p-3">Contact</li>
          </ul>

          <div class="text-white m-5 md:w-1/4">
            <h2 class="text-xl">Mailing Adress</h2><hr>
            <p class="p-3">Chevron Clinical Laboratory (Pte) Ltd Anowara Branch.
                CUFL road, Chatori Chowmuhony,Anowara,Chittagong Bangladesh <br>
                Email: <br>chevron.anowara@gmail.com</p>
          </div>

          <div class="h-96 w-80 m-5 text-white  ">
            <h2 class="text-xl mb-3 text-underline">Anowara Branch</h2>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.192787883032!2d91.86917967404798!3d22.232762945342365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad218bc9f31a73%3A0x5174ee5e19c72581!2sChevron%20Clinical%20Laboratory%20(Pte)%20Ltd.%20Anowara%20Branch!5e0!3m2!1sen!2sbd!4v1714421162075!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

            <a href="https://www.facebook.com/Chevron.Anowara/" class="text-xl">Facebook Page  <br><hr><img class="mt-2" src="/page.jpg" alt=""></a>
          </div><br><br><br>
        
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="text-center ">
          <span class="text-md text-gray-500 sm:text-center dark:text-gray-400">© Copyright 2024. All Rights Reserved by Chevron Clinical Laboratory (Pte.) Ltd Anowara Branch.
          </span><br>
          <span class="text-gray-500">Developed By © Dipta Barua</span>
         
      </div>
    </div>
</footer>
    
</body>
</html>