<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEVRONAHK</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>





    <section >
        <div class="max-sm:hidden md:flex justify-between px-20 text-xl  justify-center bg-blue-300  font-bold-500 ">
            <p>Opening Hours : 8:00AM To 10:00PM</p>
            <a href="/index.html">
                <img class="h-10 w-12 mr-24"src="/Chevron logo/logo-removebg-preview.png" alt="">
            </a>
            <p>Call Now : 01755-666941</p>
        </div>
        <h3 class="text-center bg-gray-300 text-3xl pl-2">Anowara Branch</h3>
    </section>








    <!-- Navigation BAr -->
    <div class="">
    
        <nav class="border-gray-200">
        <div class="container mx-auto flex flex-wrap items-center justify-between">
            <a href="/html/main.html" class="flex">
               <img width="400" height="150" class="my-3" src="/Chevron logo/images-removebg-preview.png" alt="">
            </a>
            <button data-collapse-toggle="mobile-menu" type="button" class="md:hidden ml-3 text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center" aria-controls="mobile-menu-2" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden md:block w-full md:w-auto" id="mobile-menu">
            <ul class="max-sm:text-center flex-col md:flex-row flex md:space-x-20 mt-4 md:mt-0 md:text-lg md:font-medium ">
                <li>
                <a href="/html/main.html" class=" block pl-3 pr-4 py-2 md:p-0 rounded focus:outline-none" aria-current="page">Home</a>
                </li>
              
                <li>
                <a href="/html/about.html" class="text-black-800 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">About Us</a>
                </li>
                <li>
                <a href="/html/doctor.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Doctors</a>
                </li>
                <li>
                <a href="/html/contact.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </div>
 <!-- Navigation BAr -->


 
 <section class="gap-10 bg-blue-300 p-12 max-sm:block text-center md:grid grid-cols-5  ">
    <a href="/doc dept html/medicine.html"><p  class="text-xl  hover:font-bold max-sm:my-1">Medicine</p></a>
   <a href="/doc dept html/cardiology.html"> <p class="text-xl  hover:font-bold max-sm:my-1">Cardiology</p></a>
    <a href="/doc dept html/neuro-medicine.html"><p class="text-xl  hover:font-bold max-sm:my-1">Neuro-Medicine</p></a>
    <a href="/doc dept html/chestmedicine.html"><p class="text-xl  hover:font-bold max-sm:my-1">Chest-Medicine</p></a>
    <a href="/doc dept html/physicalmedicine.html"><p class="text-xl  hover:font-bold max-sm:my-1">Physical-Medicine</p></a>
    <a href="/doc dept html/gynaecology.html"><p class="text-xl  hover:font-bold max-sm:my-1">Gynaecology</p></a>
    <a href="/doc dept html/ent.html"><p class="text-xl  hover:font-bold max-sm:my-1">ENT</p></a>
    <a href="/doc dept html/orthopaedics.html"><p class="text-xl  hover:font-bold max-sm:my-1">Orthopaedics</p></a>
    <a href="/doc dept html/surgery.html"><p class="text-xl  hover:font-bold max-sm:my-1">Surgery</p></a>
    <a href="/doc dept html/psychiatry.html"><p class="text-xl  hover:font-bold max-sm:my-1">Psychiatry</p></a>
    <a href="/doc dept html/pediatrics.html"><p class="text-xl  hover:font-bold max-sm:my-1">Pediatric</p></a>
    <a href="/doc dept html/endocrinology.html"><p class="text-xl  hover:font-bold max-sm:my-1">Hepatology</p></a>
<a href="/doc dept html/nephrology.html">    <p class="text-xl  hover:font-bold max-sm:my-1">Nephrology</p></a>
    <a href="/doc dept html/dermatology.html"><p class="text-xl  hover:font-bold max-sm:my-1">Dermatology</p></a>
    <a href="/doc dept html/genmedicine.html"><p class="text-xl  hover:font-bold max-sm:my-1">General-Medicine</p></a>
    <a href="/doc dept html/dentidtry.html"><p class="text-xl  hover:font-bold max-sm:my-1">Dentistry</p></a>
<a href="/doc dept html/opthalmology.html">    <p class="text-xl  hover:font-bold max-sm:my-1">Ophthalmology</p></a>
    <a href="/doc dept html/diabetic.html"><p class="text-xl  hover:font-bold max-sm:my-1">Diabetic</p></a>

 </section>
 
 
 
 
 
 
 <p class="text-5xl text-center font-bold m-10">OUR SPECIALIASED DOCTORS</p>



 <section class="text-center mx-5">

<div >

    <div>
        <p class="text-left ml-16 text-3xl font-bold">Medicine</p>
    </div>
    <hr class="border-gray-400"><br>
 
    <div class="md:grid grid-cols-4 gap-10">


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kazi md abrar hasan.jpeg" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kazi Mohammad Abrar Hasan </h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (DMC), BCS (HEALTH), MACP (USA), FCPS (MEDICINE), FACP (USA)</p>
                <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday </p>
            </div>
        </div>


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/Abdullah Abu Sayed sir.jpg" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abdullah Abu Sayed </h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, MD (INTERNAL MEDICINE), FELLOW IN DIABETOLOGY (BARDEM)</p>
                <p class="mb-3 font-normal">Chamber Time: Tuesday</p>
            </div>
        </div>




        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/rajiv_ghosh-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Rajib Ghosh</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (DMC), BCS (HEALTH), FCPS (MEDICINE), MCPS (MEDICINE), MD (CARDIOLOGY)</p>
                <p class="mb-3 font-normal">Chamber Time: Friday</p>
            </div>
        </div>



        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/misbahus_salehin-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Misbahus Salehin</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (INTERNAL MEDICINE)</p>
                <p class="mb-3 font-normal">Chamber Time: Sunday & Thursday</p>
            </div>
        </div>


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/sumon sarker.png" alt="" />
            </a>
            <div class="p-5 bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sumon Sarker</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CMU), BCS (HEALTH), FCPS (MEDICINE)</p>
                <p class="mb-3 font-normal">Chamber Time: Monday & Wednesday</p>
            </div>
        </div>




        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Parijat_Biswas_new-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Parijat Biswas</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CMU), BCS (HEALTH), FCPS (MEDICINE), MCPS (MEDICINE)</p>
                <p class="mb-3 font-normal">Chamber Time: Wednesday & Friday</p>
            </div>
        </div>


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/sumon_chyy-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sumon Chowdhury</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CMU), BCS (HEALTH), FCPS (MEDICINE)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Saturday & Thursday</p>
            </div>
        </div>


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/partha_sarathi_sarker-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Partha Sarathi Sarker</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (DMC), BCS (HEALTH), MCPS (MEDICINE), FCPS (MEDICINE)</p>
                <p class="mb-3 font-normal">Chamber Time: Monday</p>
            </div>
        </div>






        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/jaber_abedin-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Jaber Abedin</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (INTERNAL MEDICINE)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Saturday & Tuesday</p>
            </div>
        </div>







        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/ariful islam.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Ariful Islam</h5>
                </a>
                <P class="font-bold">MEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CU), BCS (HEALTH), FCPS (MEDICINE-LAST PART), CCD SPECIALISED TRAINING IN CARDIAC EMERGENCY (AHA)</p>
                <p class="mb-3 font-normal">Chamber Time: Wednesday & Friday</p>
            </div>
        </div>
 
    </div> <br><br><br><br>


    <div>
        <p class="text-left ml-16 text-3xl font-bold">Cardiology</p>
    </div>
    <hr class="border-gray-400"><br>

    <div class="md:grid grid-cols-4 gap-10">



        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/shamim_al_mamun-removebg-preview__1_-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shamim Al Mamun</h5>
                </a>
                <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BSC (HEALTH), MD (CARDIOLOGY)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday </p>
            </div>
        </div>


        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/parabal chokroborty.jpeg" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Prabal Chakroborty</h5>
                </a>
                <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), D-CARD (CARDIOLOGY-NICVD), MRCP (PART-2) LONDON UK, FCPS (MEDICINE)</p>
                <p class="mb-3 font-normal">Chamber Time: Saturday, Munday & Thursday</p>
            </div>
        </div>



        
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abdul Mannan</h5>
                </a>
                <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), D-CARD (BSMMU)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Friday</p>
            </div>
        </div>
    
    
    
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/sourav_das_ada-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sourav Das</h5>
                </a>
                <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (CARDIOLOGY), MRCP (UK)-PESES, MACP (USA), CCD (BARDEM)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Tuesday</p>
            </div>
        </div>

        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Md. Saifuddin Azad</h5>
                </a>
                <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS (CU), D-CARD (BSMMU), MCPS (MEDICINE), CCD (BARDEM), FCPS (MEDICINE-LAST PART)</p>
                <p class="mb-3 font-normal">Chamber Time: Sunday</p>
            </div>
        </div>

        </div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Neuro-Medicine</p>
        </div>
        <hr class="border-gray-400"><br>


        <div class="md:grid grid-cols-4 gap-10">



            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
                <a href="#">
                    <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/monjurul kader schy.png" alt="" />
                </a>
                <div class="p-5  bg-gray-800">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Manjurul Kader Chowdhury</h5>
                    </a>
                    <P class="font-bold">NEUROMEDICINE DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (NEUROMEDICINE)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday</p>
                </div>
            </div>

            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
                <a href="#">
                    <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/riyad_md_marzuk-removebg-preview.png" alt="" />
                </a>
                <div class="p-5  bg-gray-800">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Riyad Mohammad Marzuk</h5>
                    </a>
                    <P class="font-bold">NEUROMEDICINE DEPARTMENT</P>
                    <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (NEUROMEDICINE)-CMC</p>
                    <p class="mb-3 font-normal">Chamber Time: Friday</p>
                </div>
            </div>

            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
                <a href="#">
                    <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/sagor deb topu (1).png" alt="" />
                </a>
                <div class="p-5  bg-gray-800">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sagor Dev (Topu)</h5>
                    </a>
                    <P class="font-bold">NEUROMEDICINE DEPARTMENT</P>
                    <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (NEUROMEDICINE)-CMC</p>
                    <p class="mb-3 font-normal">Chamber Time: Saturday</p>
                </div>
            </div>


            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
                <a href="#">
                    <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/mizanur rahman mizan new pic.jpg" alt="" />
                </a>
                <div class="p-5  bg-gray-800">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Mizanur Rahman Mizan</h5>
                    </a>
                    <P class="font-bold">NEUROMEDICINE DEPARTMENT</P>
                    <p class="mb-3 font-normal">MBBS, BCS (HEALTH), CCD (DIABETIC), FCPS (MEDICINE, NEUROMEDICINE)LAST PART</p>
                    <p class="mb-3 font-normal">Chamber Time: Sunday, Tuesday & Friday</p>
                </div>
            </div>


            </div>

</div>

<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Respiratory-Medicine</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Dr nazmul hasnain nowshad.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Nazmul Hasnain Nowshad</h5>
            </a>
            <P class="font-bold">CHEST-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (CHEST DISEASES), FCPS (USA)</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>
</div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Gynaecology</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/rawnak_jahan-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Rawnak Jahan</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), DGO (DU), FCPS (GYNAE), WAHO FELLOW (THAILAND)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/silvi.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Farhanaz Mahbud Silvi</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MCPS, MS(GYNAE), ASSOCIATE PROF. CHITTAGONG MAA O SHISHU HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Monday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Nargis Rozella</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, DGO, EX SENIOR PROF.-(CMC), EX DEPARTMENT HEAD (GYANE & OBS.)-CDH</p>
            <p class="mb-3 font-normal">Chamber Time: Tuesday & Wednesday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Nasima Begum</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MS (GYNAE), BCS (HEALTH) CHITTAGONG MEDICAL COLLEGE HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Thursday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kamrunnesa_begum_rosy-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kamrunnesa Befum Rosy</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (GYNAE), MS (THESIS) ASSOCIATE PROF.-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Uma Deb</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CMC), FCPS (GYNAE & OBS.) ASSISTANT PROF.</p>
            <p class="mb-3 font-normal">Chamber Time: Wednesday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Khorsheda Shirin</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), DEPUTY DIRECTOR(HEALTH)-CHITTAGONG DIVISION</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday, Monday & Thursday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Monowara Sultana Rozy</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (GYNAE & OBS.)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Tuesday & Friday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/bithi.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Farzana Akter Bithi</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (GYNAE & OBS.)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Friday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Shaheda Akter.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shaheda Akter Rosy</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MCPS (GYNAE & OBS.), DGO (BSMMU), DMU (ULTRA),CCD (BARDEM)</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday & Tuesday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Adrita Deb</h5>
            </a>
            <P class="font-bold">GYNAECOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, FCPS (GYNAE & OBS.)</p>
            <p class="mb-3 font-normal">Chamber Time: Wednesday</p>
        </div>
    </div>
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Psycology</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/bijoy_kumar_dutta-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Bijoy Kumar Dutta</h5>
            </a>
            <P class="font-bold">PSYCOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (DHAKA), BCS (HEALTH), MD (PSYCHIATRY), ASSISTANT PROF.</p>
            <p class="mb-3 font-normal">Chamber Time: Tuesday</p>
        </div>
    </div>
</div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">ENT</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/abd sohel.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abdullah Al Mahmud (Sohel)</h5>
            </a>
            <P class="font-bold">ENT DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), DCO, FELLOW MEDICAL RETINA CONSULTANT</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday & Sunday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Basu Dev dey sir.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Basu Dev Dey</h5>
            </a>
            <P class="font-bold">ENT DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (DHAKA), BCS (HEALTH), DLO (BSMMU)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday,Tuesday & Friday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Prof. Dr M Alamgir Chowdhury</h5>
            </a>
            <P class="font-bold">ENT DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, DLO, MS (ENT), <br> FRCS (GLASSGOW), FACS, <br> Gold Medalist (BD & USA)</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>
</div>


</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Orthopaedics</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">




    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/khaled ibne anowar.jpeg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Khaled Ibne Anowar</h5>
            </a>
            <P class="font-bold">ORTHOPEDIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, D-ORTHO (BSMU), A.O TRAUMA FELLOW (THAILAND), A.O TRAUMA BASIC, ADVANCED AND MASTERS</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>


    


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/sheikh_kawser_mahmuid-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sheikh Kawser Mahmud</h5>
            </a>
            <P class="font-bold">ORTHOPEDIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MS (ORTHOPAEDICS &TRAUMATOLGY)</p>
            <p class="mb-3 font-normal">Chamber Time: Thursday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/iftekhar ahmmed (2).png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Iftekhar Ahmed</h5>
            </a>
            <P class="font-bold">ORTHOPEDIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), MS (ORTHOPAEDIC SURGERY)-(NITORE PONGU HOSPITAL)</p>
            <p class="mb-3 font-normal">Chamber Time: Monday & Wednesday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Bilkis Akter</h5>
            </a>
            <P class="font-bold">ORTHOPEDIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MS (ORTHOPAEDIC SURGERY), TRAUMA (ACCIDENT) & MICRO VASCULAR SURGEON (HAND & LEG)</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday</p>
        </div>
    </div>
    
</div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Surgery</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/omar_faruk_tuhin-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Omar Faruk Tuhin</h5>
            </a>
            <P class="font-bold">SURGERY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (SURGERY), FACS (USA), EFIAGES (INDIA)</p>
            <p class="mb-3 font-normal">Chamber Time: Wednesday</p>
        </div>
    </div>

    
    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Hasmot Ali Mia</h5>
            </a>
            <P class="font-bold">SURGERY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MS (UROLOGY)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Friday & Monday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/tazdina_hoq-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Tazdina Hoque Khan</h5>
            </a>
            <P class="font-bold">SURGERY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (SURGERY)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Thursday</p>
        </div>
    </div>
</div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Hepatology</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Sanjoy de.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sanjoy Dey</h5>
            </a>
            <P class="font-bold">LIVER DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MD (HEPATOLOGY)-CHITTAGONG MEDICAL COLLEGE HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Pediatric</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/smujibur_rahman-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. S. Mujibur Rahman</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MD (PEDIATRIC), PGPN, CHILD NUTRITION (USA), MPAH (DHAKA), FELLOW WAHO (INDIA)</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday & Monday</p>
        </div>
    </div>
    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/aporup kanti das.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Aporup  Kanti Das</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (CHILD NUTRITION)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kamal_hossain_juwel-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kamal Hossain Juwel</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, DCAH, ASSISTANT PROF.-CHITTAGONG MAA O SHISHU HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Jinat Sultana sharmin.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Jinat Sultana Sharmin</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (CHILD GASTROENTROLOGY & NUTRITION)-BSMMU</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abida Islam</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, FCPS</p>
            <p class="mb-3 font-normal">Chamber Time: Monday & Thursday </p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Pompee Sarker</h5>
            </a>
            <P class="font-bold">PEDIATRIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CU), DCH (BSMMU)</p>
            <p class="mb-3 font-normal">Chamber Time: Wednesday </p>
        </div>
    </div>
</div>


<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Nephrology</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kamrul_islam-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kamrul islam</h5>
            </a>
            <P class="font-bold">KIDNEY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), CCD (BARDEM), MD (NEPHROLOGY)</p>
            <p class="mb-3 font-normal">Chamber Time: Wednesday</p>
        </div>
    </div>
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Diabetic</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Dr shahed ahmed.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shahed Ahmmed</h5>
            </a>
            <P class="font-bold">DIABETIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MSC DIABETIC (LONDON), PGT (MEDICINE, KIDNEY)-(CDGH) </p>
            <p class="mb-3 font-normal">Chamber Time: Thursday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/saifullah_chy-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Saifullah Chowdhury</h5>
            </a>
            <P class="font-bold">DIABETIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (MEDICINE P-2), DEM (BARDEM)</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/tanvir_habib-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Tanvir Habib</h5>
            </a>
            <P class="font-bold">DIABETIC DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS(CMC), CCD (BARDEM), MD (COURSE), PGT (NEUROMEDICINE, MEDICINE), H.M.O-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday & Monday</p>
        </div>
    </div>
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Physical-Medicine</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kishore_mohajon-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kishore Mohajon</h5>
            </a>
            <P class="font-bold">PHYSICAL MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MD (BSMMU), CCD (BARDEM), DPT (IRELAND), TRAINED IN MASCULOSCALATLE ULTRASOUND, CLINICAL AND INTERVANTIONAL PHYSIATRIST</p>
            <p class="mb-3 font-normal">Chamber Time: Tuesday & Friday</p>
        </div>
    </div>



    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Shakir Ur Rashid new.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shakir Ur Rashid</h5>
            </a>
            <P class="font-bold">PHYSICAL MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, FCPS (PHYSICAL MEDICINE), SPECIALLY TRAINED IN INTERVANTIONAL PAIN MANAGEMENT, SPORTS MEDICINE</p>
            <p class="mb-3 font-normal">Chamber Time: Monday & Thursday</p>
        </div>
    </div>
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Dermatology</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/sanjoy_prasad_das-removebg-preview copy.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sanjoy Prasad Das</h5>
            </a>
            <P class="font-bold">DERMATOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MD (DERMATOLOGY)-AMERICAN HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Monday & Thursday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/ehsan-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Mohammad Ehsan</h5>
            </a>
            <P class="font-bold">DERMATOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (DHAKA), D.D (THAILAND-JAPAN), DPD (LONDON) SKIN & LASER SURGERY (BANKOK), ABLS (USA), TRAINED IN HAIR TRANSPLANT SURGERY (INDIA) </p>
            <p class="mb-3 font-normal">Chamber Time: Thursday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/woman doctor.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. kamrun Nahar</h5>
            </a>
            <P class="font-bold">DERMATOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, D.D, CCD, PGT (GYNAE & OBS.), FELLOWSHIP IN ASTHETIC MEDICINE & LASER (INDIA)</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Tuesday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shahjaman Monsur Khan</h5>
            </a>
            <P class="font-bold">DERMATOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, D.D.V (DERMATOLOGY)</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>
</div>




<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">General-Medicine</p>
        </div>
        <hr class="border-gray-400"><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Dr_Tanvir_chy-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Tanvir Chowdhury</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), FCPS (MEDICINE-LAST PART), PGT (GASTROENTROLOGY)</p>
            <p class="mb-3 font-normal">Chamber Time: Thursday & Friday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/rashedul_karim-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Md. Rashedul Karim</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), FCPS (LAST PART) (PHYSICAL MEDICINE & REHABILITATION).-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Sat,Sun,Tues,Wed & Friday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/golam_mohiuddin-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. SM Golam Mohiuddin</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, PGT (MEDICINE), CCD (BARDEM)-CMC</p>
            <p class="mb-3 font-normal">Chamber Time: Saturday To Wednesday</p>
        </div>
    </div>

    
    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Raisul Islam jason.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Md. Raisul Islam</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS,CMU, PGT (CARDIOLOGY), PGT (PEDIATRIC)-CMC </p>
            <p class="mb-3 font-normal">Chamber Time: Sat,Mon,Tues & Thursday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Mortuja Kamal <br>Murshed</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (CMC), BCS (HEALTH), <br> MD (NEUROLOGY) </p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>
    
    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Md. Mahtab Uddin Chowdhury</h5>
            </a>
            <P class="font-bold">GENERAL-MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BCS (HEALTH) </p>
            <p class="mb-3 font-normal">Chamber Time: Sat, Sun & Wednesday</p>
        </div>
    </div>
</div>


</div>





<!-- <br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Opthalmology</p>
        </div>
        <hr><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Sumona_Sarker_new-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sumona Sarker</h5>
            </a>
            <P class="font-bold">OPHTHALMOLOGY DEPARTMENT</P>
        <p class="mb-3 font-normal">MBBS, BCS (HEALTH), DCO, FELLOW MEDICAL RETINA CONSULTANT</p>
        <p class="mb-3 font-normal">Chamber Time: Saturday & Wednesday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Minhajur rahman.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Minahzur Rahman</h5>
            </a>
            <P class="font-bold">EYE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, DCO-CHEVRON EYE RESEARCH CENTER</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Tuesday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/taznuva_ismail-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Taznuva Ismail</h5>
            </a>
            <p class="mb-3 font-normal">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
            <p class="mb-3 font-normal">Chamber Time: Friday</p>
        </div>
    </div>

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/hiba hoq.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Hiba Hoque</h5>
            </a>
            <P class="font-bold">EYE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MS (EYE), FCPS (USA), TRAINED IN CATARACT SURGERY (INDIA)-EVERCARE HOSPITAL</p>
            <p class="mb-3 font-normal">Chamber Time: Monday</p>
        </div>
    </div>  
</div>



<br><br><br><br>
        <div>
            <p class="text-left ml-16 text-3xl font-bold">Dental</p>
        </div>
        <hr><br>

<div class="md:grid grid-cols-4 gap-10">

    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/sajib aman.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Sajib Aman</h5>
            </a>
            <P class="font-bold">DENTAL DEPARTMENT</P>
            <p class="mb-3 font-normal">BDS (CU), PGT (ORAL & MEXILOFACIAL SURGERY)-CMC, TRAINED IN ENDODONTICS (ROOT CANEL TREATMENT)-CIDC</p>
        </div>
    </div>


    


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/dental minhajus.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Minhajus Soalehin Siddiki</h5>
            </a>
            <P class="font-bold">DENTAL DEPARTMENT</P>
            <p class="mb-3 font-normal">BDS (CU), PGT (CMC), TRAINED IN ENDOSONTICS (ROOT CANEL TREATMENT)</p>
        </div>
    </div>
</div>-->

 </section> 






<br>
 <section>
    <footer class="bg-gray-900 text-center">
        <div class="mx-auto w-full  p-4 py-6 lg:py-8">
            <div class="md:flex ">
              <div class="mb-6 md:mb-0">
                  <a href="https://flowbite.com/" class=" items-center">
                      <img src="/Chevron logo/images-removebg-preview.png" class="h-20 w-96  me-3 " alt="FlowBite Logo" />
                      <p class="text-white p-3">Chevron Clinical Lab is one of the leading private healthcare <br> providers in Bangladesh having an impressive 'Reach', <br>providing superior quality diagnostics services to its patients <br>through a very efficient network of outreach centers and collection <br> points located strategically across the greater Chittagong division.</p>
                      
                  </a>
              </div>
    
    
              <ul class="text-white m-5">
                <h2 class="text-xl">Quick Links</h2><hr>
                <li class="p-3 ">Branches</li>
                  <li class="p-3">  Privacy Policy</li>
                <li class="p-3">    Refund and Returns Policy</li>
                    
                    <li class="p-3">Contact</li>
              </ul>
    
              <div class="text-white m-5 md:w-1/4">
                <h2 class="text-xl">Mailing Adress</h2><hr>
                <p class="p-3">Chevron Clinical Laboratory (Pte) Ltd Anowara Branch.
                    CUFL road, Chatori Chowmuhony,Anowara,Chittagong Bangladesh <br>
                    Email: <br>info@chevronlab.com</p>
              </div>
    
              <div class="h-96 w-80 m-5 text-white  ">
                <h2 class="text-xl mb-3 text-underline">Anowara Branch</h2>
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.192787883032!2d91.86917967404798!3d22.232762945342365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad218bc9f31a73%3A0x5174ee5e19c72581!2sChevron%20Clinical%20Laboratory%20(Pte)%20Ltd.%20Anowara%20Branch!5e0!3m2!1sen!2sbd!4v1714421162075!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
    
                <a href="https://www.facebook.com/Chevron.Anowara/" class="text-xl">Facebook Page  <br><hr><img class="mt-2" src="/page.jpg" alt=""></a>
              </div><br><br><br>
            
          </div>
          <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
          <div class="text-center ">
              <span class="text-md text-gray-500 sm:text-center dark:text-gray-400">© Copyright 2024. All Rights Reserved by Chevron Clinical Laboratory (Pte.) Ltd Anowara Branch.
              </span><br>
              <span class="text-gray-500">Developed By © Dipta Barua</span>
             
          </div>
        </div>
    </footer>
    </section>
 
    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
</body>
</html>