<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>CHEVRONAHK</title>
</head>
<body >

    <section class="sticky top-0">
        <div class="max-sm:hidden md:flex justify-between px-20 text-xl font-bold  justify-center bg-blue-300  font-bold-500 ">
            <p>Opening Hours : 8:00AM To 10:00PM</p>
            <a href="/index.html">
                <img class="h-10 w-12 mr-24"src="/Chevron logo/logo-removebg-preview.png" alt="">
            </a>
            <p>Call Now : 01755-666941</p>
            
        </div>
  
    </section>



    <section class="sticky top-0 ">
        <div class="md:hidden text-center font-bold text-sm bg-blue-300   justify-center ">
            <p class="mt-3">Opening Hours : 8:00AM To 10:00PM</p>
          
            <p class="mt-0">Call Now : 01755-666941</p>
        </div>
  
    </section>
    <h3 class="text-center bg-gray-300 text-3xl pl-2">Anowara Branch</h3>

<!-- Navigation BAr -->
<div class=" top-10 bg-white mt-3">
    
    <nav class="border-gray-200">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
        <a href="/html/main.html" class="flex">
           <img width="400" height="150" class="my-3" src="/Chevron logo/images-removebg-preview.png" alt="">
        </a>
        <button data-collapse-toggle="mobile-menu" type="button" class="md:hidden ml-3 text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center" aria-controls="mobile-menu-2" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
        <div class="hidden md:block w-full md:w-auto" id="mobile-menu">
        <ul class="max-sm:text-center flex-col md:flex-row flex md:space-x-20 mt-4 md:mt-0 md:text-lg md:font-medium ">
            <li>
            <a href="/index.html" class=" block pl-3 pr-4 py-2 md:p-0 rounded focus:outline-none" aria-current="page">Home</a>
            </li>
          
            <li>
            <a href="/html/about.html" class="text-black-800 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">About Us</a>
            </li>
            <li>
            <a href="/html/doctor.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Doctors</a>
            </li>
            <li>
            <a href="/html/contact.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Contact</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
</div>
 <!-- Navigation BAr -->
 


<!-- component -->
<!-- This is an example component -->
<div id="default-carousel" class="relative" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-96 mt-5  overflow-hidden rounded-lg ">
         <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img width="100%" height="96" src="/Carousol/46844852_1112652368895735_5934797771096719360_n.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img width="100%"  height="96"  src="/Carousol/47216577_1112652312229074_8096323316454785024_n.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img width="100%"  height="96"  src="/Carousol/kkkk.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
        </div>
    
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
        <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
        
    </div>
    <!-- Slider controls -->
    <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
            </svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>
</div>
<div>
</div>
<script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
<!--component-->





<!--Accuracy Starts Here-->
<section class="md:flex m-8">
    <div class="text-center md:w-1/3 ">
        <h3 class="text-4xl"><b class="font-bold">Accuracy</b> Is Our Hallmark!</h3><br>
        <p>We are the destination for high end diagnostics in Bangladesh. <br> We are relentlessly striving to reduce the gap between diagnostic industry in Bangladesh and rest of the world</p>
    </div>

    <div class=" md:grid grid-cols-2 md:ml-16 max-sm mt-0">

<div class="flex ">
    <img class="h-12 w-12 mt-3" src="/Accuracy/icons8-plus-48 (1).png" alt="">
    <div class="ml-3">
        <h2 class="text-3xl">What we are !</h2>
        <p>Next Generation Diagnostics Lab <br> for Disease  Stratification and <br> Therapy Selection</p>
    </div>
</div>
<div class="flex">
    <img class="h-12 w-12 mt-3" src="/Accuracy/icons8-first-aid-64.png" alt="">
    <div class="ml-3">
        <h2 class="text-3xl">What we do!</h2>
        <p>We are Focused on Bringing Advanced Testing Techniques & <br> Expertise to Bangladesh.</p>
    </div>
</div>
<div class="flex mt-3">
    <img class="h-12 w-12 mt-3" src="/Accuracy/icons8-doctor-50.png" alt="">
    <div class="ml-3">
        <h2 class="text-3xl">Why Chevron !</h2>
        <p>Richest Menu of High-end Tests, Second Opinion on Every Test, <br> Shortest Turn Around Time</p>
    </div>
</div>
<div class="flex mt-3">
    <img class="h-12 w-12 mt-3" src="/Accuracy/icons8-medicine-50.png" alt="">
    <div class="ml-3">
        <h2 class="text-3xl">Core Belief</h2>
        <p>Veritable: Unique Diagnostics with Second Opinion on Every Test</p>
    </div>
</div>

    </div>


 
</section><br><br>
<!--Accuracy Ends Here-->

<!-- Doctor Starts Here -->
<p class="text-5xl text-center hover:text-6xl duration-500">Our Specialised Doctor</p> <br>
<section class="md:grid grid-cols-4 text-center">


    
    





    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white hover:scale-90 ease-in-out duration-500">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/kazi md abrar hasan.jpeg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Kazi Mohammad Abrar Hasan</h5>
            </a>
            <P class="font-bold">MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS (DMC), BCS (HEALTH), MACP (USA), FCPS (MEDICINE), FACP (USA)</p>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday</p>
        </div>
    </div>





    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white hover:scale-90 ease-in-out duration-500 ">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Abdullah Abu Sayed sir.jpg" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abdullah Abu Sayed</h5>
            </a>
            <P class="font-bold">MEDICINE DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, MD (INTERNAL MEDICINE), FELLOW IN DIABETOLOGY (BARDEM)</p><br>
            <p class="mb-3 font-normal">Chamber Time: Tuesday</p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white hover:scale-90 ease-in-out duration-500">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72  max-sm:ml-12" src="/Doctor/shamim_al_mamun-removebg-preview__1_-removebg-preview.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Shamim Al Mamun</h5>
            </a>
            <P class="font-bold">CARDIOLOGY DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, BSC (HEALTH), MD (CARDIOLOGY)-CMC</p><br>
            <p class="mb-3 font-normal">Chamber Time: Sunday & Wednesday </p>
        </div>
    </div>


    <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white hover:scale-90 ease-in-out duration-500">
        <a href="#">
            <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/abd sohel.png" alt="" />
        </a>
        <div class="p-5  bg-gray-800">
            <a href="#">
                <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Abdullah Al Mahmud (Sohel)</h5>
            </a>
            <P class="font-bold">ENT DEPARTMENT</P>
            <p class="mb-3 font-normal">MBBS, DMU, DLO, MSS (SPEECH LANGUAGE PATHOLOGY)</p><br>
            <p class="mb-3 font-normal">Chamber Time: Saturday & Sunday</p>
        </div>
    </div>

</section>
<div class="container py-8 px-10 mx-0 min-w-full flex flex-col items-center">
 <a href="/html/doctor.html">   <button class="bg-blue-300 text-white hover:bg-blue-400 font-bold py-4 px-8 mt-3 rounded-full hover:px-20 hover:duration-500"> More Doctors</button></a>
  </div>

  <br>



<!--Tech Starts Here-->
<h1 class="text-5xl text-center mt-8 hover:text-6xl duration-500">Our Departments</h1>
<section class="bg-gradient-to-r from-cyan-500 to-blue-500 ">
   
<div class="md:flex sm:block  mt-8">
    <div class="md:w-1/2  ">
        <img class="hover:translate-y-6 duration-500" src="/Department/unnamed-removebg-preview.png" alt="">
    </div>
    <div class="mt-20 grid grid-cols-2 gap-4">
    <div>
        <ul class="text-2xl font-bold md:px-10 text-center">
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Medicine</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Cardiology</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Gynaecology</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Neurology</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Dermatology</li>
            
         </ul>
    </div>
    
    <div>
        <ul class="text-2xl font-bold md:px-10 text-center">
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">ENT</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Pediatric</li>
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300">Orthopedist</li>
            <!-- <li class="border-5 md: py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300 ">Ophthalmology</li> -->
            <li class="border-5 md:px-10 py-2 border-s-indigo-500 rounded-full mb-5 bg-gradient-to-r from-pink-400 to-blue-300">Hematology</li>   
         </ul>
         <!-- <button class="py-2 px-8 ml-40 mt-6 bg-gray-200 text-sm font-bold max-sm:mx-36 max-sm:ml-24 max-sm:px-8 max-sm:py-1 hover:bg-gray-300 ">See More</button> <br><br> -->
    </div>
    
    </div>
</div>

</section>

<!--Tech Ends Here-->

<!--Lab Facilities Starts Here-->
<section class="mt-8 max-sm:text-center">
    <p class="text-center text-5xl text-bold mt-10 hover:text-6xl duration-500">Lab Facilities</p>

    <div class="max-w-screen-xl mx-auto p-4 sm:p-10 md:p-16">
        <!--Lab Facilities And See All-->
        <div class="border-b mb-5 flex justify-between text-sm">
            <div class="text-indigo-600 flex items-center pb-2 pr-2 border-b-2 border-indigo-600 uppercase">
                <svg class="h-6 mr-3" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.005 455.005"
                    style="enable-background:new 0 0 455.005 455.005;" xml:space="preserve">
                    <g>
                        <path d="M446.158,267.615c-5.622-3.103-12.756-2.421-19.574,1.871l-125.947,79.309c-3.505,2.208-4.557,6.838-2.35,10.343 c2.208,3.505,6.838,4.557,10.343,2.35l125.947-79.309c2.66-1.675,4.116-1.552,4.331-1.432c0.218,0.12,1.096,1.285,1.096,4.428 c0,8.449-6.271,19.809-13.42,24.311l-122.099,76.885c-6.492,4.088-12.427,5.212-16.284,3.084c-3.856-2.129-6.067-7.75-6.067-15.423 c0-19.438,13.896-44.61,30.345-54.967l139.023-87.542c2.181-1.373,3.503-3.77,3.503-6.347s-1.323-4.974-3.503-6.347L184.368,50.615 c-2.442-1.538-5.551-1.538-7.993,0L35.66,139.223C15.664,151.815,0,180.188,0,203.818v4c0,23.63,15.664,52.004,35.66,64.595 l209.292,131.791c3.505,2.207,8.136,1.154,10.343-2.35c2.207-3.505,1.155-8.136-2.35-10.343L43.653,259.72 C28.121,249.941,15,226.172,15,207.818v-4c0-18.354,13.121-42.122,28.653-51.902l136.718-86.091l253.059,159.35l-128.944,81.196 c-20.945,13.189-37.352,42.909-37.352,67.661c0,13.495,4.907,23.636,13.818,28.555c3.579,1.976,7.526,2.956,11.709,2.956 c6.231,0,12.985-2.176,19.817-6.479l122.099-76.885c11.455-7.213,20.427-23.467,20.427-37.004 C455.004,277.119,451.78,270.719,446.158,267.615z"> </path>
                        <path d="M353.664,232.676c2.492,0,4.928-1.241,6.354-3.504c2.207-3.505,1.155-8.136-2.35-10.343l-173.3-109.126 c-3.506-2.207-8.136-1.154-10.343,2.35c-2.207,3.505-1.155,8.136,2.35,10.343l173.3,109.126 C350.916,232.303,352.298,232.676,353.664,232.676z"> </path>
                        <path d="M323.68,252.58c2.497,0,4.938-1.246,6.361-3.517c2.201-3.509,1.14-8.138-2.37-10.338L254.46,192.82 c-3.511-2.202-8.139-1.139-10.338,2.37c-2.201,3.51-1.14,8.138,2.37,10.338l73.211,45.905 C320.941,252.21,322.318,252.58,323.68,252.58z"> </path>
                        <path d="M223.903,212.559c-3.513-2.194-8.14-1.124-10.334,2.39c-2.194,3.514-1.124,8.14,2.39,10.334l73.773,46.062 c1.236,0.771,2.608,1.139,3.965,1.139c2.501,0,4.947-1.251,6.369-3.529c2.194-3.514,1.124-8.14-2.39-10.334L223.903,212.559z"> </path>
                        <path d="M145.209,129.33l-62.33,39.254c-2.187,1.377-3.511,3.783-3.503,6.368s1.345,4.983,3.54,6.348l74.335,46.219 c1.213,0.754,2.586,1.131,3.96,1.131c1.417,0,2.833-0.401,4.071-1.201l16.556-10.7c3.479-2.249,4.476-6.891,2.228-10.37 c-2.248-3.479-6.891-4.475-10.37-2.228l-12.562,8.119l-60.119-37.38l48.2-30.355l59.244,37.147l-6.907,4.464 c-3.479,2.249-4.476,6.891-2.228,10.37c2.249,3.479,6.894,4.476,10.37,2.228l16.8-10.859c2.153-1.392,3.446-3.787,3.429-6.351 c-0.018-2.563-1.344-4.94-3.516-6.302l-73.218-45.909C150.749,127.792,147.647,127.795,145.209,129.33z"> </path>
                        <path d="M270.089,288.846c2.187-3.518,1.109-8.142-2.409-10.329l-74.337-46.221c-3.518-2.188-8.143-1.109-10.329,2.409 c-2.187,3.518-1.109,8.142,2.409,10.329l74.337,46.221c1.232,0.767,2.601,1.132,3.953,1.132 C266.219,292.387,268.669,291.131,270.089,288.846z"> </path>
                        <path d="M53.527,192.864c-2.187,3.518-1.109,8.142,2.409,10.329l183.478,114.081c1.232,0.767,2.601,1.132,3.953,1.132 c2.506,0,4.956-1.256,6.376-3.541c2.187-3.518,1.109-8.142-2.409-10.329L63.856,190.455 C60.338,188.266,55.714,189.346,53.527,192.864z"> </path>
                    </g>
                </svg>
                <a href="#" class="font-semibold inline-block">Lab Facilities</a>
            </div>
            <a href="#">See All</a>
        </div>
        <!--Lab Facilities And See All Ends Here-->
    
        <!--Card 1-4 Starts-->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
    
            <!-- CARD 1 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 1.jpeg">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">CBC Machine</a>
                    <p class="text-gray-500 text-sm">
                        A CBC machine is designed to automate and streamline the process of performing Complete Blood Count tests.
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 2.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">ESR Machine</a>
                    <p class="text-gray-500 text-sm">
                        This test is used to measure inflammation as inflamed red blood cells settle quickly relative to normal blood cells. 
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 3.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Hormone Tester</a>
                    <p class="text-gray-500 text-sm">
                        Blood or urine tests can determine the levels of various hormones in the body.
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 4.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Biochemistry</a>
                    <p class="text-gray-500 text-sm">
                        A blood biochemistry is a test with a blood specimen measures the concentration of certain chemicals in a blood sample.
                    </p>
                </div>
           
            </div>
        </div>
        <!--Card 1-4 Ends-->

        <!--Card 5-8 Starts-->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10 mt-6">
    
            <!-- CARD 1 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 5.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Electrolyte </a>
                    <p class="text-gray-500 text-sm">
                        In clinical laboratories, electrolyte analyzers are commonly used to assess the electrolyte levels in patients' blood samples.
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 6.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Dimension Machine</a>
                    <p class="text-gray-500 text-sm">
                        The Dimension EXL with LM Integrated Chemistry System integrates clinical chemistry and immunoassay testing.
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 7.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Siemens Collector</a>
                    <p class="text-gray-500 text-sm">
                        A semen analysis is a lab test that examines a semen sample under a microscope.
                    </p>
                </div>
           
            </div>
            <div class="rounded overflow-hidden shadow-lg flex flex-col">
                <a href="#"></a>
                <div class="relative"><a href="#">
                        <img class=" max-sm:w-full h-48"
                            src="/lab facilities/lab 8.jpeg"
                            alt="Sunset in the mountains">
                        <div
                            class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                        </div>
                    </a>
               
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#"
                        class="font-medium text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out inline-block mb-2">Roller Machine</a>
                    <p class="text-gray-500 text-sm">
                        Rollers are used to mix samples for applications in biochemistry, clinical testing, and molecular biology.
                    </p>
                </div>
           
            </div>

            <!-- CARD 2 -->
    
        </div>
        <!--Card 5-8 Ends-->
    
    </div>
</section> <br>
<!--Lab Facilities Ends Here-->


<br><br><br>
<!--Service Starts here-->
<p class="text-5xl text-center  hover:text-6xl duration-500">Our Services</p> <br>
<section class="md:grid grid-cols-4 max-sm:m-8 gap-8">
    <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/Our service/lab logo.jpeg" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Modernised Lab</h5>
           
        </div>
    </div>

    


    <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse  " src="/Our service/cardio.png" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Circumcision</h5>
           
        </div>
    </div>

    



    <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse"  src="/Our service/eye icon.jpeg" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Eye Research Center</h5>
           
        </div>
    </div>

    




    <div class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
        <div class="flex justify-end px-4 pt-12">
        </div>
        <div class="flex flex-col items-center pb-10 ">
            <img class="w-24 h-24 mb-3 rounded-full shadow-lg animate-pulse" src="/Our service/phy logo.jpg" alt="Bonnie image"/>
            <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Physiotherapy Center</h5>
           
        </div>
    </div>

    
    
</section>
<br><br>
  <hr class="border-black">
<br><br><br><br>


<!--Service Ends Here-->

<!--latest news start here-->
<h3 class="text-5xl text-center hover:text-6xl duration-500">Latest News from <p class="text-blue-500 inline">Chevron</p> <br>(Anowara Branch)</h3>
<section class="md:grid grid-cols-3 ">
 

<div class="max-w-sm bg-white border m-5 border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
    <a href="#">
        <img class="rounded-t-lg h-80 w-96" src="/Latest news/hajj.jpeg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Hajj Package</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Chevron Anowara Branch Brings The Hajj Package Test for patients in Anowara ensures that individuals undertaking the pilgrimage are medically fit for the journey at cost efficient and Quality assurance. It aims to provide a safe and fulfilling Hajj experience for all participants.</p>
        
    </div>
</div>

 
<div class="max-w-sm bg-white border m-5 border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
    <a href="#">
        <img class="rounded-t-lg h-80 w-96" src="/Latest news/endos.jpeg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">OLYMPUS Endoscopy & Colonoscopy</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Chevron Anowara Branch introduced Olympus endoscopic Machine which are specifically designed for maximum compatibility with Olympus colonoscope channels and include a full array of forceps, loops, graspers, snares, needles, and probes</p>
        
    </div>
</div>


<div class="max-w-sm bg-white border m-5 border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700  hover:scale-90 ease-in-out duration-500">
    <a href="#">
        <img class="rounded-t-lg h-80 w-96" src="/Latest news/ultra 2.jpeg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">FUJIFILM Cardiovascular Ultrasound</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Chevron Anowara Branch introduced FUJIFILM Cardiovascular Ultrasound highly specialized solutions on one system that detects early signs of structural abnormalities, heart failure and quantifiable tools for advanced hemodynamic analysis.</p>
        
    </div>
</div>

</section>
<!--latest news Ends here-->

<!--NEWSletter STARTS HERE-->
<h1 class="text-5xl text-center m-20  hover:text-6xl duration-500">Newsletter And Events
</h1>
<section class="md:grid grid-cols-2">

        <div>

            <div id="default-carousel" class="relative" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                     <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full h-full" src="/news letter/345.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full" src="/news letter/234.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 3 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img  src="/news letter/456.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                     <!-- Item 4 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img class="w-full h-full" src="/news letter/123.jpg" class="absolute block  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
        </div>
        <div>
            <p class="text-xl text-center p-20 hover:scale-90 ease-in-out duration-500">Chevron Clinical Laboratory (PTE) LTD is excited to introduce a Special Discount Card for patients in Anowara Branch. This initiative aims to make healthcare more affordable for students, Teachers, Madrasha, Freedom Fighters and their families. The discount card offers significant savings on a wide range of medical services and products. Chevron ensures easy access for those in need. Students can now focus on their studies, knowing their health is well-supported. Join us in promoting wellness and making healthcare more accessible to all.</p>
        </div>
        <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    
</section>
<!--Newsletter ends here-->






<!--Award Starts Here-->
<h2 class="text-5xl text-center m-10 hover:text-6xl duration-500">Achievement And Awards</h2>
<section class="md:grid grid-cols-5 mx-28">

    <div class="m-5 hover:scale-90 ease-in-out duration-500">
        <img class="h-44 w-44" src="/Achievmrnts/achvmnt 1.jpg" alt="">        
    </div>
    <div class="m-5 h-50 w-50 hover:scale-90 ease-in-out duration-500">
        <img class="h-44 w-44" src="/Achievmrnts/achvmnt 2.jpg" alt="">
      
    </div>
    <div class="m-5 h-50 w-50 hover:scale-90 ease-in-out duration-500">
        <img class="h-44 w-44" src="/Achievmrnts/achivmnt 3.jpg" alt="">
        
    </div>
    <div class="m-5 h-50 w-50 hover:scale-90 ease-in-out duration-500">
        <img class="h-44 w-44" src="/Achievmrnts/achievmnt 4.jpg" alt="">
      
    </div>
    <div class="m-5 h-50 w-50 hover:scale-90 ease-in-out duration-500">
        <img class="h-44 w-44" src="/Achievmrnts/achvmnt 5.jpg" alt="">
      
    </div>
</section>
<!--Award Ends Here-->
<hr>
<!--Footer Starts Here-->
<section>
<footer class="bg-gray-900 text-center">
    <div class="mx-auto w-full  p-4 py-6 lg:py-8">
        <div class="md:flex ">
          <div class="mb-6 md:mb-0">
              <a href="https://flowbite.com/" class=" items-center">
                  <img src="/Chevron logo/images-removebg-preview.png" class="h-20 w-96  me-3 " alt="FlowBite Logo" />
                  <p class="text-white p-3">Chevron Clinical Lab is one of the leading private healthcare <br> providers in Bangladesh having an impressive 'Reach', <br>providing superior quality diagnostics services to its patients <br>through a very efficient network of outreach centers and collection <br> points located strategically across the greater Chittagong division.</p>
                  
              </a>
          </div>


          <ul class="text-white m-5">
            <h2 class="text-xl">Quick Links</h2><hr>
            <li class="p-3 ">Branches</li>
              <li class="p-3">  Privacy Policy</li>
            <li class="p-3">    Refund and Returns Policy</li>
                
                <li class="p-3">Contact</li>
          </ul>

          <div class="text-white m-5 md:w-1/4">
            <h2 class="text-xl">Mailing Adress</h2><hr>
            <p class="p-3">Chevron Clinical Laboratory (Pte) Ltd Anowara Branch.
                CUFL road, Chatori Chowmuhony,Anowara,Chittagong Bangladesh <br>
                Email: <br>chevron.anowara@gmail.com</p>
          </div>

          <div class="h-96 w-80 m-5 text-white  ">
            <h2 class="text-xl mb-3 text-underline">Anowara Branch</h2>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.192787883032!2d91.86917967404798!3d22.232762945342365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad218bc9f31a73%3A0x5174ee5e19c72581!2sChevron%20Clinical%20Laboratory%20(Pte)%20Ltd.%20Anowara%20Branch!5e0!3m2!1sen!2sbd!4v1714421162075!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>

            <a href="https://www.facebook.com/Chevron.Anowara/" class="text-xl">Facebook Page  <br><hr><img class="mt-2" src="/page.jpg" alt=""></a>
          </div><br><br><br>
        
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="text-center ">
          <span class="text-md text-gray-500 sm:text-center dark:text-gray-400">© Copyright 2024. All Rights Reserved by Chevron Clinical Laboratory (Pte.) Ltd Anowara Branch.
          </span><br>
          <span class="text-gray-500">Developed By © Dipta Barua</span>
         
      </div>
    </div>
</footer>
</section>
<!--fOOTER eNDS hERE-->









<script>
    /** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    screens: {
      'sm': '567px',
      // => @media (min-width: 640px) { ... }

      'md': '768px',
      // => @media (min-width: 768px) { ... }

      'lg': '1024px',
      // => @media (min-width: 1024px) { ... }

      'xl': '1280px',
      // => @media (min-width: 1280px) { ... }

      '2xl': '1536px',
      // => @media (min-width: 1536px) { ... }
    }
  }
}
</script>


</body>


<script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
</body>
</html>