<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section >
        <div class="max-sm:hidden md:flex justify-between px-20 text-xl  justify-center bg-blue-300  font-bold-500 ">
            <p>Opening Hours : 8:00AM To 10:00PM</p>
            <a href="/index.html">
                <img class="h-10 w-12 mr-24"src="/Chevron logo/logo-removebg-preview.png" alt="">
            </a>
            <p>Call Now : 01755-666941</p>
        </div>
        <h3 class="text-center bg-gray-300 text-3xl pl-2">Anowara Branch</h3>
    </section>



        <!-- Navigation BAr -->
        <div class="">
    
            <nav class="border-gray-200">
            <div class="container mx-auto flex flex-wrap items-center justify-between">
                <a href="/html/main.html" class="flex">
                   <img width="400" height="150" class="my-3" src="/Chevron logo/images-removebg-preview.png" alt="">
                </a>
                <button data-collapse-toggle="mobile-menu" type="button" class="md:hidden ml-3 text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center" aria-controls="mobile-menu-2" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
                <div class="hidden md:block w-full md:w-auto" id="mobile-menu">
                <ul class="max-sm:text-center flex-col md:flex-row flex md:space-x-20 mt-4 md:mt-0 md:text-lg md:font-medium ">
                    <li>
                    <a href="/html/main.html" class=" block pl-3 pr-4 py-2 md:p-0 rounded focus:outline-none" aria-current="page">Home</a>
                    </li>
                  
                    <li>
                    <a href="/html/about.html" class="text-black-800 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">About Us</a>
                    </li>
                    <li>
                    <a href="/html/doctor.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Doctors</a>
                    </li>
                    <li>
                    <a href="/html/contact.html" class="text-gray-700 hover:bg-gray-50 border-b border-gray-100 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:hover:text-blue-700 md:p-0">Contact</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </div>
     <!-- Navigation BAr -->
     <br><br>

<h1 class="text-5xl text-blue-800 text-center">Surgery Department</h1>

<br>

     <section class="md:grid grid-cols-4 text-center gap-3 max-sm:ml-5">
        
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/omar_faruk_tuhin-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Omar Faruk Tuhin</h5>
                </a>
                <P class="font-bold">SURGERY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (SURGERY), FACS (USA), EFIAGES (INDIA)</p>
                <p class="mb-3 font-normal">Chamber Time: Wednesday</p>
            </div>
        </div>
        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/Doctor icon.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Hasmot Ali Mia</h5>
                </a>
                <P class="font-bold">SURGERY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), MS (UROLOGY)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Friday & Monday</p>
            </div>
        </div>

        <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow m-3 text-white">
            <a href="#">
                <img class="rounded-t-lg w-72 h-72 max-sm:ml-12" src="/Doctor/tazdina_hoq-removebg-preview.png" alt="" />
            </a>
            <div class="p-5  bg-gray-800">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight">Dr. Tazdina Hoque Khan</h5>
                </a>
                <P class="font-bold">SURGERY DEPARTMENT</P>
                <p class="mb-3 font-normal">MBBS, BCS (HEALTH), FCPS (SURGERY)-CMC</p>
                <p class="mb-3 font-normal">Chamber Time: Thursday</p>
            </div>
        </div>
        


     </section>





</body>
</html>